services:
  user_service:
    build: .
    container_name: aristotle
    depends_on:
      - postgres
    environment:
      DATABASE_URL: postgresql://user:user@postgres:5432/user
      PORT: 3000
    ports:
      - "3000:3000"
    networks:
      - aristotle-net
    restart: unless-stopped

  postgres:
    image: postgres:15
    container_name: aristotle-postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: user
      POSTGRES_DB: user
    volumes:
      - postgresql_data:/var/lib/postgresql/data
    networks:
      - aristotle-net
    ports:
      - "5432:5432"
    restart: unless-stopped

volumes:
  postgresql_data:

networks:
  aristotle-net:
    driver: bridge
